*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    width: 100vw;
    min-height: 100vh;
    // background: rgb(64, 64, 64);
    position: relative;
    background-image: url(../images/bg1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    // background-position: center;
}

.header-logo {
    position: relative;
    top: 0;
    filter: drop-shadow(0 12px 4px rgba(0,0,0,0.3));
    flex-shrink: 0;
}

a {
    color: #7dcaed;
    text-decoration: none;
    cursor: pointer;
}


.container {
    width: 1200px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-right: 16px;
    padding-left: 16px;
    flex-shrink: 0;

    color: #ffe6c0;
    font-weight: 700;
    line-height: 1.25;
}
.panel {
    background-color: #313031;
    box-shadow: inset 3px 0 3px -3px #201815, inset 2px 0 2px -2px #201815, inset 1px 0 1px -1px #201815, inset 0 3px 3px -3px #8f8c8b, inset 0 2px 2px -2px #8f8c8b, inset 0 1px 1px -1px #8f8c8b, inset -3px 0 3px -3px #201815, inset -2px 0 2px -2px #201815, inset -2px 0 1px -1px #201815, inset 0 -3px 3px -3px #000, inset 0 -2px 2px -2px #000, inset 0 -1px 1px -1px #000, 0 0 2px 0 #201815, 0 0 4px 0 #201815;
}


.grid-homepage {
    display: grid;
    grid-gap: 16px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-bottom: 16px;
}